<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneSignUP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.secondinterfaceview.SignUp2View">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0">
         <children>
            <Pane layoutX="38.0" layoutY="24.0" prefHeight="701.0" prefWidth="1161.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10;">
               <children>
                  <Text fx:id="signUpText" fill="#fb9b64" layoutX="206.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="50.0" />
                     </font>
                  </Text>
                  <TextField fx:id="emailTextFieldSignUp" layoutX="55.0" layoutY="317.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="55.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail:">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cognomeTextFieldSignUp" layoutX="55.0" layoutY="233.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="55.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nomeTextFieldSignUp" layoutX="55.0" layoutY="149.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="55.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="23.0" />
                     </font>
                  </Text>
                  <TextField fx:id="confermaPassTextFieldSignUp" layoutX="55.0" layoutY="485.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 20;" />
                  <Text layoutX="55.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutX="55.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="23.0" />
                     </font>
                  </Text>
                  <Button fx:id="buttonSignUp" layoutX="187.0" layoutY="594.0" mnemonicParsing="false" onAction="#signUpMethod" prefHeight="53.0" prefWidth="137.0" style="-fx-background-color: #fb9b64; -fx-background-radius: 20;" text="Sign Up">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="30.0" />
                     </font>
                  </Button>
                  <TextField fx:id="passwordTextFieldSignUp" layoutX="55.0" layoutY="401.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 20;" />
                  <ImageView fitHeight="64.0" fitWidth="70.0" layoutX="639.0" layoutY="74.0">
                     <image>
                        <Image url="@icon2/photographer.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="1016.0" layoutY="160.0">
                     <image>
                        <Image url="@icon2/hair-cutting.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="704.0" layoutY="280.0">
                     <image>
                        <Image url="@icon2/craftsman (1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="895.0" layoutY="468.0">
                     <image>
                        <Image url="@icon2/sawing.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="79.0" layoutX="664.0" layoutY="565.0">
                     <image>
                        <Image url="@icon2/craftsman.png" />
                     </image>
                  </ImageView>
                  <Circle fill="#1f93ff05" layoutX="679.0" layoutY="106.0" radius="67.0" stroke="#fb9b64" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#1f93ff05" layoutX="1050.0" layoutY="190.0" radius="67.0" stroke="#fb9b64" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#1f93ff05" layoutX="746.0" layoutY="323.0" radius="67.0" stroke="#fb9b64" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#1f93ff05" layoutX="942.0" layoutY="506.0" radius="67.0" stroke="#fb9b64" strokeType="INSIDE" strokeWidth="2.0" />
                  <Circle fill="#1f93ff05" layoutX="697.0" layoutY="609.0" radius="67.0" stroke="#fb9b64" strokeType="INSIDE" strokeWidth="2.0" />
                  <CheckBox fx:id="checkWorker" layoutX="527.0" layoutY="446.0" mnemonicParsing="false" />
                  <Text layoutX="563.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you are a worker and want to open your profile, check the box otherwise continue without checking" wrappingWidth="281.6015625">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="25.0" />
                     </font>
                     <Label fx:id="statusLabel" layoutX="149.0" layoutY="650.0" prefHeight="17.0" prefWidth="335.0" textFill="RED">

                  </Text>
                  <Text fill="#fb9b64" layoutX="966.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink">
                     <font>
                        <Font name="Gill Sans Nova Cond" size="60.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
