<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.userprofile.UserProfileView">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-image: #0000;">
         <children>
            <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button fx:id="profile" layoutX="1144.0" layoutY="-1.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="homeButton" layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <ImageView fx:id="home" fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0"  >
                     <image>
                        <Image url="@icon/home 2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="favorites" fitHeight="56.0" fitWidth="66.0" layoutX="1074.0" onDragDetected="#favoritesMethod">
                     <image>
                        <Image url="@icon/star.2.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="1158.0" layoutY="4.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Circle fill="#74c69d" layoutX="92.0" layoutY="125.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="204.0" layoutY="137.0" prefHeight="53.0" prefWidth="295.0">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
            </Label>
            <Button fx:id="bookedServices" layoutX="63.0" layoutY="240.0" mnemonicParsing="false" onAction="#bookedServicesMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="myDetails" layoutX="63.0" layoutY="297.0" mnemonicParsing="false" onAction="#myDetailsMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="My details">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="changePassword" layoutX="63.0" layoutY="353.0" mnemonicParsing="false" onAction="#changePasswordMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change password">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="addresses" layoutX="63.0" layoutY="408.0" mnemonicParsing="false" onAction="#addressesMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Addresses">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="exit" layoutX="63.0" layoutY="655.0" mnemonicParsing="false" onAction="#exitMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Exit">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
            </Button>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="73.0" layoutY="653.0">
               <image>
                  <Image url="@icon/back door 4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="75.0" layoutY="297.0">
               <image>
                  <Image url="@icon/personal card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="63.0" layoutY="354.0">
               <image>
                  <Image url="@icon/lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="75.0" layoutY="238.0">
               <image>
                  <Image url="@icon/book services.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="64.0" layoutY="400.0">
               <image>
                  <Image url="@icon/position.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabelUserProfile" layoutX="148.0" layoutY="108.0" prefHeight="37.0" prefWidth="82.0">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font></Label>
            <Label fx:id="surnameLabelUserProfile" layoutX="286.0" layoutY="107.0" prefHeight="37.0" prefWidth="82.0">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font></Label>
            <Label fx:id="emailLabelUserProfile" layoutX="146.0" layoutY="152.0" prefHeight="37.0" prefWidth="232.0">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
