<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-image: #0000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.ProfileView" >
   <children>
      <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
         <children>
            <Button layoutX="1144.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <ImageView fitHeight="53.0" fitWidth="66.0" layoutX="1002.0" layoutY="-1.0">
               <image>
                  <Image url="@icon/home 2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1158.0" layoutY="4.0">
               <image>
                  <Image url="@icon/profile 2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="1084.0" layoutY="1.0">
               <image>
                  <Image url="@icon/star.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Circle fill="#74c69d" layoutX="130.0" layoutY="163.0" radius="67.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="204.0" layoutY="137.0" prefHeight="53.0" prefWidth="295.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="240.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="297.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="My details">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="353.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="408.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Addresses">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="465.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="Need help?">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="655.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView layoutX="73.0" layoutY="653.0">
         <image>
            <Image url="@icon/back door 4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="73.0" layoutY="295.0">
         <image>
            <Image url="@icon/personal card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="72.0" layoutY="466.0">
         <image>
            <Image url="@icon/question mark.png" />
         </image>
      </ImageView>
      <ImageView layoutX="63.0" layoutY="351.0">
         <image>
            <Image url="@icon/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="75.0" layoutY="240.0">
         <image>
            <Image url="@icon/book services.png" />
         </image>
      </ImageView>
      <ImageView layoutX="64.0" layoutY="396.0">
         <image>
            <Image url="@icon/position.png" />
         </image>
      </ImageView>
   </children>
</Pane>
