<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="AnchorsPane_Notifica_Da_Cliente" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.Notifica_Da_Cliente_View_Controller" >
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-image: #0000;">
         <children>
            <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button fx:id="Profile" layoutX="1144.0" mnemonicParsing="false" onAction="#Profile_Method" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #308a5d;" />
                  <Button fx:id="Favorites" layoutX="1069.0" mnemonicParsing="false" onAction="#Favorites_Method" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="Home" layoutX="994.0" mnemonicParsing="false" onAction="#Home_Method" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <ImageView fitHeight="53.0" fitWidth="66.0" layoutX="1003.0">
                     <image>
                        <Image url="@icon/home 2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="1078.0" layoutY="2.0">
                     <image>
                        <Image url="@icon/star.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="1156.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="460.0" layoutY="86.0" prefHeight="613.0" prefWidth="723.0" style="-fx-border-color: #40916c; -fx-border-radius: 10;">
               <children>
                  <Pane layoutX="20.0" layoutY="14.0" prefHeight="345.0" prefWidth="683.0" style="-fx-border-color: #40916c; -fx-border-radius: 10;">
                     <children>
                        <Label layoutX="80.0" layoutY="12.0" prefHeight="35.0" prefWidth="153.0" text="Notification">
                           <font>
                              <Font name="Bookman Old Style" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="34.0" layoutY="8.0">
                           <image>
                              <Image url="@icon/bell senza notifica.png" />
                           </image>
                        </ImageView>
                        <Pane layoutX="60.0" layoutY="103.0" prefHeight="232.0" prefWidth="616.0" style="-fx-border-color: #40916c; -fx-border-radius: 10;">
                           <children>
                              <Circle fill="#74c69d" layoutX="56.0" layoutY="56.0" radius="42.0" stroke="BLACK" strokeType="INSIDE" />
                              <TextField layoutX="27.0" layoutY="34.0" prefHeight="42.0" prefWidth="58.0" style="-fx-background-color: #74c69d;" text="RM">
                                 <font>
                                    <Font name="Bookman Old Style" size="21.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="Read_Form" layoutX="354.0" layoutY="84.0" mnemonicParsing="false" onAction="#Read_Form_Method" prefHeight="44.0" prefWidth="225.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="READ FORM">
                                 <font>
                                    <Font name="Bookman Old Style" size="20.0" />
                                 </font>
                              </Button>
                              <Button fx:id="Delete" layoutX="354.0" layoutY="150.0" mnemonicParsing="false" onAction="#Delete_Method" prefHeight="44.0" prefWidth="225.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="DELETE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                              <Label layoutX="98.0" layoutY="30.0" prefHeight="53.0" prefWidth="444.0" text="Rossi Mario sent you a form.">
                                 <font>
                                    <Font name="Bookman Old Style" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="Booked_Services" layoutX="63.0" layoutY="295.0" mnemonicParsing="false" onAction="#Booked_Services_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="My_Details" layoutX="63.0" layoutY="351.0" mnemonicParsing="false" onAction="#My_Details_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="My details">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="Change_Password" layoutX="63.0" layoutY="407.0" mnemonicParsing="false" onAction="#Change_Password_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change password">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="Addresses" layoutX="63.0" layoutY="462.0" mnemonicParsing="false" onAction="#Addresses_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Addresses">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="Need_Help" layoutX="63.0" layoutY="519.0" mnemonicParsing="false" onAction="#Need_Help_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="Need help?">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Button fx:id="Exit" layoutX="63.0" layoutY="655.0" mnemonicParsing="false" onAction="#Exit_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Exit">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <ImageView layoutX="73.0" layoutY="653.0">
               <image>
                  <Image url="@icon/back door 4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="44.0" layoutX="73.0" layoutY="349.0">
               <image>
                  <Image url="@icon/personal card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="72.0" layoutY="521.0">
               <image>
                  <Image url="@icon/question mark.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="63.0" layoutY="405.0">
               <image>
                  <Image url="@icon/lock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="72.0" layoutY="292.0">
               <image>
                  <Image url="@icon/book services.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="64.0" layoutY="455.0">
               <image>
                  <Image url="@icon/position.png" />
               </image>
            </ImageView>
            <Button fx:id="Notification" layoutX="63.0" layoutY="238.0" mnemonicParsing="false" onAction="#Notification_Method" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #308a5d; -fx-background-radius: 10;" text="Notification">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="44.0" fitWidth="48.0" layoutX="75.0" layoutY="238.0">
               <image>
                  <Image url="@icon/bell con notifica.png" />
               </image>
            </ImageView>
            <Label layoutX="190.0" layoutY="97.0" prefHeight="44.0" prefWidth="214.0" text="Di Carlo Luciano">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="95.0" fitWidth="136.0" layoutX="48.0" layoutY="86.0">
               <image>
                  <Image url="@icon/idraulico_1.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
