<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPaneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.HomeView">
   <children>
      <Pane layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0">
         <children>
            <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button layoutX="1069.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button layoutX="994.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #40916c;" />
                  <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="1082.0">
                     <image>
                        <Image url="@icon/star.2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1005.0" layoutY="4.0">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2d6a4f" layoutX="32.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyProject">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="1160.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="53.0" prefHeight="64.0" prefWidth="1219.0" style="-fx-background-color: #40916c; -fx-background-radius: 10;">
               <children>
                  <ChoiceBox layoutX="649.0" layoutY="17.0" prefHeight="31.0" prefWidth="190.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" />
                  <TextField layoutX="55.0" layoutY="17.0" prefHeight="31.0" prefWidth="346.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" />
                  <TextField layoutX="928.0" layoutY="17.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" />
               </children>
            </Pane>
            <Pane layoutX="108.0" layoutY="221.0" prefHeight="143.0" prefWidth="153.0" style="-fx-border-color: #4577C1; -fx-border-radius: 10;">
               <children>
                  <ImageView layoutX="14.0" layoutY="7.0">
                     <image>
                        <Image url="@icon/acqua.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button fx:id="seeMore" layoutX="901.0" layoutY="512.0" mnemonicParsing="false" onAction="#SeeMoreMethod" prefHeight="44.0" prefWidth="163.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="SEE MORE">
               <font>
                  <Font name="Bookman Old Style" size="21.0" />
               </font>
            </Button>
            <Pane layoutX="527.0" layoutY="221.0" prefHeight="143.0" prefWidth="153.0" style="-fx-border-color: #9334DD; -fx-border-radius: 10;">
               <children>
                  <ImageView layoutX="13.0" layoutY="8.0">
                     <image>
                        <Image url="@icon/Phon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="906.0" layoutY="221.0" prefHeight="143.0" prefWidth="153.0" style="-fx-border-color: #B0BC22; -fx-border-radius: 10;">
               <children>
                  <ImageView layoutX="14.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/luce.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="108.0" layoutY="484.0" prefHeight="143.0" prefWidth="153.0" style="-fx-border-color: #F05E81; -fx-border-radius: 10;">
               <children>
                  <ImageView layoutX="13.0" layoutY="8.0">
                     <image>
                        <Image url="@icon/colori.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Painters" layoutX="-1.0" layoutY="3.0" mnemonicParsing="false" onAction="#PaintersMethod" opacity="0.0" prefHeight="143.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #fffff; -fx-border-radius: 10; -fx-border-color: #f05e81;" textFill="WHITE">
                     <font>
                        <Font name="Bookman Old Style" size="21.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="527.0" layoutY="484.0" prefHeight="143.0" prefWidth="153.0" style="-fx-border-color: #C746BA; -fx-border-radius: 10;">
               <children>
                  <ImageView layoutX="13.0" layoutY="6.0">
                     <image>
                        <Image url="@icon/smalto.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fill="#4577c1" layoutX="108.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plumbers ">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Text>
            <Text fill="#9334dd" layoutX="527.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hairdressers">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Text>
            <Text fill="#b0bc22" layoutX="901.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricians">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Text>
            <Text fill="#f05e81" layoutX="108.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Painters">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Text>
            <Text fill="#c746ba" layoutX="527.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beauticians">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Text>
            <Button fx:id="Plumbers" layoutX="107.0" layoutY="223.0" mnemonicParsing="false" onAction="#PlumbersMethod" opacity="0.0" prefHeight="143.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #fffff; -fx-border-color: #4577c1; -fx-border-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="21.0" />
               </font>
            </Button>
            <Button fx:id="Hairdressers" layoutX="525.0" layoutY="222.0" mnemonicParsing="false" onAction="#HairdressersMethod" opacity="0.0" prefHeight="143.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #fffff; -fx-border-color: #9334dd; -fx-border-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="21.0" />
               </font>
            </Button>
            <Button fx:id="Electricians" layoutX="905.0" layoutY="222.0" mnemonicParsing="false" onAction="#ElectriciansMethod" opacity="0.0" prefHeight="143.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #fffff; -fx-border-color: #b0bc22; -fx-border-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="21.0" />
               </font>
            </Button>
            <Button fx:id="Beauticians" layoutX="526.0" layoutY="484.0" mnemonicParsing="false" onAction="#BeauticiansMethod" opacity="0.0" prefHeight="143.0" prefWidth="153.0" style="-fx-background-radius: 10; -fx-background-color: #fffff; -fx-border-color: #c746ba; -fx-border-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="21.0" />
               </font>
            </Button>
            <Button fx:id="Profile" layoutX="1144.0" layoutY="-3.0" mnemonicParsing="false" onAction="#ProfileMethod" opacity="0.0" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
