<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneSignUP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.signup.SignUpView">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0">
         <children>
            <Pane layoutX="50.0" layoutY="49.0" prefHeight="646.0" prefWidth="406.0" style="-fx-background-color: #74c69d; -fx-background-radius: 20;" />
            <ImageView fitHeight="484.0" fitWidth="335.0" layoutX="80.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/homeImage.png" />
               </image>
            </ImageView>
            <Text fill="#2d6a4f" layoutX="80.0" layoutY="122.0" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GetHelp" wrappingWidth="311.16259765625">
               <font>
                  <Font name="Bookman Old Style" size="48.0" />
               </font>
            </Text>
            <Text fill="#2d6a4f" layoutX="80.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find your trusted craftsman">
               <font>
                  <Font name="Bookman Old Style" size="25.0" />
               </font>
            </Text>
            <Pane layoutX="536.0" layoutY="25.0" prefHeight="688.0" prefWidth="615.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10;">
               <children>
                  <Text fx:id="signUpText" fill="#2d6a4f" layoutX="212.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up">
                     <font>
                        <Font name="Bookman Old Style" size="48.0" />
                     </font>
                  </Text>
                  <Text fill="#000000a8" layoutX="55.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="nomeTextFieldSignUp" layoutX="55.0" layoutY="149.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
                  <Text fill="#000000a8" layoutX="55.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="cognomeTextFieldSignUp" layoutX="55.0" layoutY="233.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
                  <Text fill="#000000a8" layoutX="55.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="emailTextFieldSignUp" layoutX="55.0" layoutY="317.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
                  <Text fill="#000000a8" layoutX="55.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="passwordTextFieldSignUp" layoutX="55.0" layoutY="400.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
                  <Text fill="#000000a8" layoutX="55.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="confirmPasswordTextFieldSignUp" layoutX="55.0" layoutY="480.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
                  <CheckBox fx:id="checkWorker" layoutX="59.0" layoutY="534.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="23.0">
                     <font>
                        <Font name="Bookman Old Style" size="14.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="buttonSignUp" layoutX="212.0" layoutY="594.0" mnemonicParsing="false" onAction="#signUpMethod" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Sign Up">
                     <font>
                        <Font name="Bookman Old Style" size="22.0" />
                     </font>
                  </Button>
                  <Label fx:id="statusLabel" layoutX="149.0" layoutY="650.0" prefHeight="17.0" prefWidth="335.0" textFill="RED">
                     <font>
                        <Font name="Bookman Old Style" size="12.0" />
                     </font></Label>
                  <Text layoutX="82.0" layoutY="551.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you are a worker and want to open your profile, check the box otherwise continue without checking" wrappingWidth="434.0">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
