<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-image: #0000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.workerprofile.WorkerProfileView">
   <children>
      <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
         <children>
            <Button fx:id="profileButton" layoutX="1144.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #40916c;" />
            <Button layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button fx:id="homeButton" layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0">
               <image>
                  <Image url="@icon/home 2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="1074.0">
               <image>
                  <Image url="@icon/star.2.png" />
               </image>
            </ImageView>
            <Text fill="#2d6a4f" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink" wrappingWidth="224.13671875">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font></Text>
            <ImageView layoutX="1158.0" layoutY="4.0">
               <image>
                  <Image url="@icon/profile 2.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Circle fill="#74c69d" layoutX="95.0" layoutY="128.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nameLabelWorkerProfile" layoutX="135.0" layoutY="106.0" prefHeight="38.0" prefWidth="138.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <Button fx:id="bookedServices" layoutX="63.0" layoutY="269.0" mnemonicParsing="false" onAction="#bookedServicesMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="319.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="My details">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="changePassword" layoutX="63.0" layoutY="369.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change password">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="419.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Addresses">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="63.0" layoutY="655.0" mnemonicParsing="false" onAction="#exitMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Exit">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="73.0" layoutY="653.0">
         <image>
            <Image url="@icon/back%20door%204.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="74.0" layoutY="319.0">
         <image>
            <Image url="@icon/personal%20card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="64.0" layoutY="369.0">
         <image>
            <Image url="@icon/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="75.0" layoutY="266.0">
         <image>
            <Image url="@icon/book%20services.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="64.0" layoutX="64.0" layoutY="411.0">
         <image>
            <Image url="@icon/position.png" />
         </image>
      </ImageView>
      <Button fx:id="changeOfWorkingHoursButton" layoutX="63.0" layoutY="469.0" mnemonicParsing="false" onAction="#changeOfWorkingHoursMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change of working hours">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font></Button>
      <Label fx:id="surnameLabelWorkerProfile" layoutX="286.0" layoutY="106.0" prefHeight="38.0" prefWidth="138.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <Label fx:id="emailLabelWorkerProfile" layoutX="136.0" layoutY="150.0" prefHeight="45.0" prefWidth="296.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <Button fx:id="notificationButton" layoutX="63.0" layoutY="219.0" mnemonicParsing="false" onAction="#notificationMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Notifications">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="397.0" layoutY="66.0" opacity="0.0" prefHeight="636.0" prefWidth="815.0" style="visibility: 0;" vbarPolicy="ALWAYS">
         <content>
            <Text fx:id="noAppointmentText" fill="#2d6a4f" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have no appointments in your schedule.." wrappingWidth="653.1366996765137">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
         </content></ScrollPane>
      <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="73.0" layoutY="220.0">
         <image>
            <Image url="@icon/bell senza notifica.png" />
         </image>
      </ImageView>
   </children>
</Pane>
