<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneFillOutForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.FillOutFormView">
   <children>
      <Pane fx:id="paneFillOutForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0">
         <children>
            <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button fx:id="profile" layoutX="1144.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="favorites" layoutX="1069.0" mnemonicParsing="false" onAction="#favoritesMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="home" layoutX="994.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="1074.0">
                     <image>
                        <Image url="@icon/star.2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2d6a4f" layoutX="32.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyProject">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="1158.0" layoutY="4.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="53.0" prefHeight="64.0" prefWidth="1219.0" style="-fx-background-color: #40916c; -fx-background-radius: 10;">
               <children>
                  <ChoiceBox layoutX="649.0" layoutY="17.0" prefHeight="31.0" prefWidth="190.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" />
                  <TextField layoutX="55.0" layoutY="17.0" prefHeight="31.0" prefWidth="346.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" />
                  <TextField layoutX="928.0" layoutY="17.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" />
               </children>
            </Pane>
            <Pane layoutX="98.0" layoutY="175.0" prefHeight="526.0" prefWidth="1023.0" style="-fx-border-color: #40916c; -fx-border-radius: 10;">
               <children>
                  <Text fill="#2d6a4f" layoutX="37.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FILL OUT THE FORM">
                     <font>
                        <Font name="Bookman Old Style" size="24.0" />
                     </font>
                  </Text>
                  <TextField layoutX="97.0" layoutY="103.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
                  <TextField layoutX="97.0" layoutY="219.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
                  <TextField layoutX="97.0" layoutY="336.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
                  <TextField layoutX="604.0" layoutY="103.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
                  <TextField layoutX="604.0" layoutY="219.0" prefHeight="161.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
                  <Button fx:id="sendForm" layoutX="163.0" layoutY="424.0" mnemonicParsing="false" onAction="#sendFormMethod" prefHeight="56.0" prefWidth="190.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="Send Form">
                     <font>
                        <Font name="Bookman Old Style" size="21.0" />
                     </font>
                  </Button>
                  <Button fx:id="back" layoutX="670.0" layoutY="424.0" mnemonicParsing="false" onAction="#backMethod" prefHeight="56.0" prefWidth="190.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="Back">
                     <font>
                        <Font name="Bookman Old Style" size="21.0" />
                     </font>
                  </Button>
                  <Text layoutX="97.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name* :">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font></Text>
                  <Text layoutX="97.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname* :">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font></Text>
                  <Text layoutX="97.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Address* :">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font></Text>
                  <Text layoutX="604.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font></Text>
                  <Text layoutX="604.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description :">
                     <font>
                        <Font name="Bookman Old Style" size="15.0" />
                     </font></Text>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
