<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.home.HomeView">

   <children>
      <Pane layoutX="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-color: #fffffff;">
         <children>
            <Pane layoutX="5.0" prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button fx:id="profile" layoutX="1144.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="favorites" layoutX="1069.0" mnemonicParsing="false" onAction="#favoritesMethod" prefHeight="48.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="home" layoutX="994.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #40916c;" />
                  <ImageView fitHeight="56.0" fitWidth="75.0" layoutX="1074.0">
                     <image>
                        <Image url="@icon/star.2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2d6a4f" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="1158.0" layoutY="4.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fill="#74c69d" layoutX="209.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEARCH FOR THE CRAFTSMAN YOU NEED" wrappingWidth="759.396484375">
               <font>
                  <Font name="MS Reference Specialty" size="40.0" />
               </font>
            </Text>
            <Text layoutX="431.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the Job of the craftsman :">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="jobWorkerTextField" layoutX="393.0" layoutY="354.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
            <Text layoutX="428.0" layoutY="459.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the Location of the craftsman :">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="locationWorkerTextField" layoutX="393.0" layoutY="499.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
            <Button fx:id="searchButton" layoutX="515.0" layoutY="601.0" mnemonicParsing="false" onAction="#searchMethod" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Search">
               <font>
                  <Font name="Bookman Old Style" size="22.0" />
               </font>
            </Button>

         </children>
      </Pane>
   </children>
</AnchorPane>
