<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.profilesignup.ProfileSignUpView">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-image: #0000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
         <children>
            <Button fx:id="profileButton" layoutX="1144.0" layoutY="-1.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0">
               <image>
                  <Image url="@icon/home 2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1158.0" layoutY="4.0">
               <image>
                  <Image url="@icon/profile 2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="1074.0">
               <image>
                  <Image url="@icon/star.2.png" />
               </image>
            </ImageView>
               <Text fill="#2d6a4f" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink">
                  <font>
                     <Font name="Bookman Old Style" size="30.0" />
                  </font>
               </Text>
         </children></Pane>
      <Pane layoutX="449.0" layoutY="85.0" prefHeight="639.0" prefWidth="728.0" style="-fx-border-color: #40916c; -fx-border-radius: 10;">
         <children>
            <Text fill="#2d6a4f" layoutX="44.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My details" wrappingWidth="242.98828125">
               <font>
                  <Font name="Bookman Old Style" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="nomeTextField" layoutX="44.0" layoutY="153.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="surnameTextField" layoutX="44.0" layoutY="251.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
            <TextField fx:id="emailTextField" layoutX="44.0" layoutY="345.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
            <Button fx:id="saveEdits" layoutX="498.0" layoutY="545.0" mnemonicParsing="false" onAction="#saveEditsMethod" prefHeight="56.0" prefWidth="190.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="Save Edits">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Button>
            <Text layoutX="45.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name* :">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font></Text>
            <Text layoutX="44.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname* :">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font></Text>
            <Text layoutX="45.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail Address* :">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font></Text>
            <Label layoutX="572.0" layoutY="601.0" text="(* Required field.)">
            <font>
               <Font name="Bookman Old Style" size="12.0" />
            </font>
         </Label>
            <Label layoutX="45.0" layoutY="61.0" prefHeight="53.0" prefWidth="610.0" text="Edit yout information below so that your account is always update.">
                  <font>
                     <Font name="Bookman Old Style" size="18.0" />
                  </font>
            </Label>
            <TextField fx:id="descriptionTextField" layoutX="434.0" layoutY="156.0" prefHeight="227.0" prefWidth="254.0" style="-fx-background-radius: 10;" />
            <Text layoutX="440.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description*:">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font></Text>
            <TextField fx:id="professionTextField" layoutX="44.0" layoutY="450.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
            <Text layoutX="45.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession*:">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font></Text>
               <TextField fx:id="addressTextField" layoutX="45.0" layoutY="527.0" prefHeight="44.0" prefWidth="322.0" style="-fx-background-radius: 10;" />
               <Text layoutX="47.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address*:">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font>
               </Text>
               <TextField fx:id="locationTextField" layoutX="434.0" layoutY="450.0" prefHeight="44.0" prefWidth="254.0" style="-fx-background-radius: 10;" />
               <Text layoutX="437.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location*:">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font>
               </Text>
               <Label fx:id="errorLabel" layoutX="47.0" layoutY="584.0" opacity="0.0" prefHeight="35.0" prefWidth="346.0" text="Label" textFill="RED">
                  <font>
                     <Font name="Bookman Old Style" size="15.0" />
                  </font>
               </Label>
         </children>
      </Pane>
      <Circle fill="#74c69d" layoutX="95.0" layoutY="128.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nameLabel" layoutX="139.0" layoutY="109.0" prefHeight="38.0" prefWidth="113.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <Button fx:id="bookedServices" layoutX="63.0" layoutY="269.0" mnemonicParsing="false" onAction="#bookedServicesMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="myDetails" layoutX="63.0" layoutY="319.0" mnemonicParsing="false" onAction="#myDetailsMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #40916c; -fx-background-radius: 10;" text="My details">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="changePassword" layoutX="63.0" layoutY="369.0" mnemonicParsing="false" onAction="#changePasswordMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change password">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="addresses" layoutX="63.0" layoutY="419.0" mnemonicParsing="false" onAction="#addressesMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Addresses">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="changeHours" layoutX="63.0" layoutY="469.0" mnemonicParsing="false" onAction="#changeHoursMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-radius: 10; -fx-background-color: #74c69d;" text="Change of working hours">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="63.0" layoutY="655.0" mnemonicParsing="false" onAction="#logoutMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Exit">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="73.0" layoutY="653.0">
         <image>
            <Image url="@icon/back door 4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="74.0" layoutY="319.0">
         <image>
            <Image url="@icon/personal card.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="64.0" layoutY="369.0">
         <image>
            <Image url="@icon/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="64.0" layoutX="64.0" layoutY="411.0">
         <image>
            <Image url="@icon/position.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="75.0" layoutY="266.0">
         <image>
            <Image url="@icon/book services.png" />
         </image>
      </ImageView>
         <Label fx:id="emailLabel" layoutX="129.0" layoutY="150.0" prefHeight="42.0" prefWidth="284.0">
            <font>
               <Font name="Bookman Old Style" size="20.0" />
            </font>
         </Label>
         <Button fx:id="bookedServices1" layoutX="63.0" layoutY="219.0" mnemonicParsing="false" onAction="#bookedServicesMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
            <font>
               <Font name="Bookman Old Style" size="20.0" />
            </font>
         </Button>
         <ImageView fitHeight="35.0" fitWidth="44.0" layoutX="73.0" layoutY="220.0">
            <image>
               <Image url="@icon/bell senza notifica.png" />
            </image>
         </ImageView>
      <Label fx:id="surnameLabel" layoutX="271.0" layoutY="109.0" prefHeight="38.0" prefWidth="113.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>

   </children>
   </Pane>
</AnchorPane>
