<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneSearchDinamica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.searchdinamica.SearchDinamicaView">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0">
         <children>
            <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button fx:id="profileButton" layoutX="1144.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="favoritesButton" layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" onAction="#favoritesMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="homeButton" layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="1074.0">
                     <image>
                        <Image url="@icon/star.2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2d6a4f" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="1158.0" layoutY="4.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>

      <ScrollPane fx:id="scrollPane" layoutY="53.0" prefHeight="700.0" prefWidth="1219.0" vbarPolicy="ALWAYS" visible="true" />
   </children>
</AnchorPane>
