<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-image: #0000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.workerprofile.WorkerProfileView">
   <children>
      <Pane prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
         <children>
            <Button fx:id="profileButton" layoutX="1144.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <Button fx:id="homeButton" layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
            <ImageView fitHeight="53.0" fitWidth="66.0" layoutX="1002.0" layoutY="-1.0">
               <image>
                  <Image url="@icon/home 2.png" />
               </image>
            </ImageView>
            <ImageView layoutX="1158.0" layoutY="4.0">
               <image>
                  <Image url="@icon/profile 2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="58.0" layoutX="1084.0" layoutY="1.0">
               <image>
                  <Image url="@icon/star.png" />
               </image>
            </ImageView>
            <Text fill="#2d6a4f" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink" wrappingWidth="224.13671875">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font></Text>
         </children></Pane>
      <Circle fill="#74c69d" layoutX="95.0" layoutY="128.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="nameLabelWorkerProfile" layoutX="135.0" layoutY="106.0" prefHeight="38.0" prefWidth="138.0">
         <font>
            <Font name="Bookman Old Style" size="22.0" />
         </font>
      </Label>
      <Button layoutX="63.0" layoutY="240.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Booked services">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="297.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="My details">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="353.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change password">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="408.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Addresses">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="63.0" layoutY="655.0" mnemonicParsing="false" onAction="#exitMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Exit">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView layoutX="73.0" layoutY="653.0">
         <image>
            <Image url="@icon/back door 4.png" />
         </image>
      </ImageView>
      <ImageView layoutX="73.0" layoutY="295.0">
         <image>
            <Image url="@icon/personal card.png" />
         </image>
      </ImageView>
      <ImageView layoutX="63.0" layoutY="351.0">
         <image>
            <Image url="@icon/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="75.0" layoutY="240.0">
         <image>
            <Image url="@icon/book services.png" />
         </image>
      </ImageView>
      <ImageView layoutX="64.0" layoutY="396.0">
         <image>
            <Image url="@icon/position.png" />
         </image>
      </ImageView>
      <Button fx:id="changeOfWorkingHoursButton" layoutX="61.0" layoutY="466.0" mnemonicParsing="false" onAction="#changeOfWorkingHoursMethod" prefHeight="42.8" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Change of working hours">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font></Button>
      <Label fx:id="surnameLabelWorkerProfile" layoutX="286.0" layoutY="106.0" prefHeight="38.0" prefWidth="138.0">
         <font>
            <Font name="Bookman Old Style" size="22.0" />
         </font>
      </Label>
      <Label fx:id="emailLabelWorkerProfile" layoutX="136.0" layoutY="140.0" prefHeight="45.0" prefWidth="296.0">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
      <Button fx:id="notificationButton" layoutX="62.0" layoutY="189.0" mnemonicParsing="false" onAction="#notificationMethod" prefHeight="28.0" prefWidth="322.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="notifiche">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
    <AnchorPane layoutX="404.0" layoutY="57.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="397.0" layoutY="66.0" prefHeight="676.0" prefWidth="815.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="paneInsideScrollpane" prefHeight="673.0" prefWidth="812.0">
                     <children>
                        <VBox fx:id="vboxInsideScrollPane" layoutX="-3.0" layoutY="-1.0" prefHeight="676.0" prefWidth="815.0">
                           <children>
                              <Text fx:id="noAppointmentText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="763.0">
                                 <font>
                                    <Font name="Bookman Old Style" size="36.0" />
                                 </font>
                              </Text>
                           </children></VBox>
                     </children></Pane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
