<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.home.HomeView">

   <children>
      <Pane layoutX="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" style="-fx-background-color: #fffffff;">
         <children>
            <Pane layoutX="5.0" prefHeight="53.0" prefWidth="1219.0" style="-fx-background-color: #74c69d;">
               <children>
                  <Button fx:id="profile" layoutX="1144.0" layoutY="-1.0" mnemonicParsing="false" onAction="#profileMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="favorites" layoutX="1069.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #74c69d;" />
                  <Button fx:id="home" layoutX="994.0" layoutY="-1.0" mnemonicParsing="false" onAction="#homeMethod" prefHeight="53.0" prefWidth="75.0" style="-fx-background-color: #40916c;" />
                  <ImageView fitHeight="56.0" fitWidth="66.0" layoutX="1074.0">
                     <image>
                        <Image url="@icon/star.2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="44.0" fitWidth="56.0" layoutX="1004.0" layoutY="5.0">
                     <image>
                        <Image url="@icon/home.png" />
                     </image>
                  </ImageView>
                  <Text fill="#2d6a4f" layoutX="21.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WorkerLink">
                     <font>
                        <Font name="Bookman Old Style" size="30.0" />
                     </font>
                  </Text>
                  <ImageView layoutX="1158.0" layoutY="4.0">
                     <image>
                        <Image url="@icon/profile 2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text layoutX="23.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the work of the craftsman :" wrappingWidth="193.76953125">
               <font>
                  <Font name="Bookman Old Style" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="jobWorkerTextField" layoutX="23.0" layoutY="89.0" prefHeight="41.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
            <Text layoutX="220.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the address:">
               <font>
                  <Font name="Bookman Old Style" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="locationWorkerTextField" layoutX="218.0" layoutY="89.0" prefHeight="41.0" prefWidth="194.0" style="-fx-background-radius: 10;" />
            <Button fx:id="searchButton" layoutX="1109.0" layoutY="77.0" mnemonicParsing="false" onAction="#searchMethod" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Search">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </Button>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="5.0" layoutY="153.0" prefHeight="598.0" prefWidth="1219.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="errorLabel" fill="#2d6a4f" layoutX="56.0" layoutY="18.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nothing was found with this search data, try again." wrappingWidth="452.13671875">
                           <font>
                              <Font name="Bookman Old Style" size="25.0" />
                           </font></Text>
                     </children></AnchorPane>
               </content>
            </ScrollPane>
            <CheckBox fx:id="check5km" layoutX="814.0" layoutY="101.0" mnemonicParsing="false" text="5 km">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check10km" layoutX="903.0" layoutY="101.0" mnemonicParsing="false" text="10 km">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="check20km" layoutX="1002.0" layoutY="101.0" mnemonicParsing="false" text="20 km">
               <font>
                  <Font name="Bookman Old Style" size="18.0" />
               </font>
            </CheckBox>
            <Text layoutX="814.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check radius search:">
               <font>
                  <Font name="Bookman Old Style" size="20.0" />
               </font>
            </Text>
            <TextField fx:id="cityWorkerTextField" layoutX="430.0" layoutY="89.0" prefHeight="41.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
            <Text layoutX="432.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the city:">
               <font>
                  <Font name="Bookman Old Style" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="capWorkerTextField" layoutX="621.0" layoutY="89.0" prefHeight="41.0" prefWidth="172.0" style="-fx-background-radius: 10;" />
            <Text layoutX="621.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert the CAP:">
               <font>
                  <Font name="Bookman Old Style" size="15.0" />
               </font>
            </Text>

         </children>
      </Pane>
   </children>
</AnchorPane>
