<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1219.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progetto_ispw.login.LoginView">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="749.0" prefWidth="1139.0">
      <Text fill="#2d6a4f" layoutX="660.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome page">
         <font>
            <Font name="Bookman Old Style" size="48.0" />
         </font>
      </Text>
      <Text layoutX="660.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Bookman Old Style" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="emailTextField" layoutX="660.0" layoutY="247.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
      <Text fill="#000000a8" layoutX="660.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-Mail">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Text>
      <PasswordField fx:id="passwordTextField" layoutX="661.0" layoutY="340.0" prefHeight="41.0" prefWidth="434.0" style="-fx-background-radius: 10;" />
      <Text fill="#000000a8" layoutX="660.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Bookman Old Style" size="15.0" />
         </font>
      </Text>
      <Pane layoutX="50.0" layoutY="49.0" prefHeight="646.0" prefWidth="406.0" style="-fx-background-color: #74c69d; -fx-background-radius: 20;" />
      <ImageView fitHeight="484.0" fitWidth="335.0" layoutX="80.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@icon/homeImage.png" />
      </ImageView>
      <Text fx:id="getHelp" fill="#2d6a4f" layoutX="80.0" layoutY="122.0" strokeMiterLimit="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GetHelp" wrappingWidth="311.16259765625">
         <font>
            <Font name="Bookman Old Style" size="48.0" />
         </font>
      </Text>
      <Text fx:id="scritta" fill="#2d6a4f" layoutX="80.0" layoutY="576.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find your trusted craftsman">
         <font>
            <Font name="Bookman Old Style" size="25.0" />
         </font>
      </Text>
      <Button fx:id="login" layoutX="782.0" layoutY="496.0" mnemonicParsing="false" onAction="#loginMethod" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Login">
         <font>
            <Font name="Bookman Old Style" size="22.0" />
         </font>
      </Button>
      <Text fill="#10a8fd" layoutX="857.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Account">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Text>
      <Text layoutX="787.0" layoutY="570.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New User?">
         <font>
            <Font name="Bookman Old Style" size="13.0" />
         </font>
      </Text>
      <Button fx:id="createAccountButton" layoutX="857.0" layoutY="555.0" mnemonicParsing="false" onAction="#showSignUp" opacity="0.0" prefHeight="25.0" prefWidth="97.0" />
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
   </Pane>


   <Label fx:id="errorLabel" layoutX="668.0" layoutY="597.0" prefHeight="99.0" prefWidth="434.0" style="-fx-opacity: 0;" text="email or password is not valid, check and retry." />
   <Pane fx:id="popUpPane" layoutX="30.0" layoutY="34.0" opacity="0.0" prefHeight="666.0" prefWidth="531.0" style="-fx-background-color: ffffff;">
      <children>
         <Text fill="#ff0101" layoutX="30.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We couldn't find your email in our system." wrappingWidth="480.00003051757824">
            <font>
               <Font name="Bookman Old Style" size="22.0" />
            </font>
         </Text>
         <Text layoutX="59.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It looks like we couldn't find your email in our system.                                            Please check the spell of your email and try again.                                 If you are not registered, please press the &quot;Go To Sign Up&quot; button below to open the registration page." wrappingWidth="423.4000000000001">
            <font>
               <Font name="Bookman Old Style" size="24.0" />
            </font>
         </Text>
         <Button fx:id="goToSignUp" layoutX="171.0" layoutY="407.0" mnemonicParsing="false" onAction="#precompiledSignUp" prefHeight="56.0" prefWidth="190.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Go To Sign Up">
            <font>
               <Font name="Bookman Old Style" size="22.0" />
            </font>
         </Button>
         <Button fx:id="back" layoutX="197.0" layoutY="502.0" mnemonicParsing="false" onAction="#backMethod" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #74c69d; -fx-background-radius: 10;" text="Back">
            <font>
               <Font name="Bookman Old Style" size="22.0" />
            </font>
         </Button>
      </children>
   </Pane>
</AnchorPane>
